# MVVM-Project

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvmproject/util/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
